spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_db
spring.datasource.username=postgres
spring.datasource.password=Luizleo
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
